# Android Open Source Project #

## Setup your android build system

Use google's official method to setup your build environment.

```bash

## Syncing

Use Rom Manifest waht did you Builds

git clone https://github.com/kiam001/android10_.repo_local_manifests.repo/local_manifests

## Sync the source

repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

### Building

```bash
uncomment .repo/local_manifests/cedric.xml system_qcom is it dosent exist on romsource

in romsource 
nano mvaosp.sh
and paste

echo "What is rom are you building this is for .mk files so see what is required:"
read rom
devicedir=device/motorola/cedric
cd $devicedir
mv aosp_cedric".mk" $rom"_"cedric".mk"
newmk=$rom"_"cedric".mk"
sed -i -e 's/aosp/'$rom/g $newmk
sed -i -e 's/aosp/'$rom/g vendorsetup.sh
sed -i -e 's/aosp/'$rom/g AndroidProducts.mk
cd "$OLDPWD"
echo Ready to Build

bash mvaosp.sh
and give the rom name waht did you need show in "vendor/" for help to find the name

# Set up environment
$ . build/envsetup.sh

# Choose a target
$ lunch aosp_cedric-userdebug

# Build the code
$ mka bacon
```
